- Re-style to mobile friendly
- Onclick elements to show price
- Maybe change description from TEXT to VARCHAR(with a size)


Note: turn back on HTML script validation in settings.json after finishing this project

Tables
using formatter 
https://sqlformat.darold.net/


Add Donut
- Donut Name
- Donut Quantity
- Donut Description
- Donut Elements Select

Edit Donut
- Donut Name
- Donut Quantity
- Donut Description
- Donut Elements Select

Edit Element
Add Element
  - Element Name
  - Element Price
- Element Names
- Element Prices

