Tables
using formatter 
https://www.dpriver.com/pp/sqlformat.htm

If I want to allow multiple toppings per donut:

-- Create the Donut_Toppings junction table
CREATE TABLE Donut_Toppings
  (
     donut_id    INT NOT NULL REFERENCES Donuts(id) ON DELETE CASCADE,
     topping_id  INT NOT NULL REFERENCES Toppings(id) ON DELETE CASCADE,
     PRIMARY KEY (donut_id, topping_id)
  );

-- Example of inserting a donut with multiple toppings:
INSERT INTO Donut_Toppings (donut_id, topping_id)
VALUES
    (1, 1), -- Donut ID 1 with topping 'Glaze'
    (1, 4), -- Donut ID 1 with topping 'Sprinkles'
    (2, 2), -- Donut ID 2 with topping 'Sugar'
    (2, 5); -- Donut ID 2 with topping 'Powder'
